<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NCA TEST Static</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" href="index.css">

	<script src="index.bundle.js"></script>

</head>

<body>
	<div class="container">

		<div class="nca">
		            <div class="nca_header">
		                <h2 class="nca_header-title">Lastest news</h2>
		            </div>
		            <div class="nca_body">
		                <div class="nca_news">
		                    <div class="nca_news-content nca_news-content--breakingnews ">
		                        
		                    <h3 class="nca_news-title nca_news-title--primary ">breaking news<span class="nca_news-title-arrow"></span></h3>
		                    
		                                            <ul class="nca_style-list">
		                                                <li class="nca_style-list-item">
		                                                    <span class="nca_style-list-item-time">1:55pm</span>
		                                                    <a href="#" class="nca_style-list-item-copy">US teen held in shooting of five people</a>
		                                                </li>
		                    
		                                                <li class="nca_style-list-item">
		                                                    <span class="nca_style-list-item-time">1:52pm</span>
		                                                    <a href="#" class="nca_style-list-item-copy">Suicide bombing, gunfire rock Kabul</a>
		                                                </li>
		                    
		                    
		                                                <li class="nca_style-list-item">
		                                                    <span class="nca_style-list-item-time">1:45pm</span>
		                                                    <a href="#" class="nca_style-list-item-copy">Govt ordered to release Hobbit documents</a>
		                                                </li>
		                    
		                    
		                                                <li class="nca_style-list-item">
		                                                    <span class="nca_style-list-item-time">1:42pm</span>
		                                                    <a href="#" class="nca_style-list-item-copy">Malaysian killed in Algeria crisis</a>
		                                                </li>
		                    
		                    
		                                                <li class="nca_style-list-item">
		                                                    <span class="nca_style-list-item-time">1:35pm</span>
		                                                    <a href="#" class="nca_style-list-item-copy">Prison escapee caught after 16 years</a>
		                                                </li>
		                    
		                    
		                                                <li class="nca_style-list-item">
		                                                    <span class="nca_style-list-item-time">1:25pm</span>
		                                                    <a href="#" class="nca_style-list-item-copy">Human Rights Watch warns on Mali</a>
		                                                </li>
		                    
		                    
		                                                <li class="nca_style-list-item">
		                                                    <span class="nca_style-list-item-time">1:24pm</span>
		                                                    <a href="#" class="nca_style-list-item-copy">Climb turns on pain for riders</a>
		                                                </li>
		                    
		                    
		                                                <li class="nca_style-list-item">
		                                                    <span class="nca_style-list-item-time">1:20pm</span>
		                                                    <a href="#" class="nca_style-list-item-copy">Son refused bail over mother's death</a>
		                                                </li>
		                    
		                    
		                                                <li class="nca_style-list-item">
		                                                    <span class="nca_style-list-item-time">1:15pm</span>
		                                                    <a href="#" class="nca_style-list-item-copy">MPs meet on Gold Coast V8 future</a>
		                                                </li>
		                    
		                                                <li class="nca_style-list-item">
		                                                    <span class="nca_style-list-item-time">1:15pm</span>
		                                                    <a href="#" class="nca_style-list-item-copy">MPs meet on Gold Coast V8 future</a>
		                                                </li>
		                                            </ul>                        
		                    </div>
		
		
		                    <div class="nca_news-content nca_news-content--mostpopularnews">
		                        <h3 class="nca_news-title nca_news-title--secondary">most popular sports news</h3>
		
		                        <ol class="nca_order-list">
		                            <li class="nca_order-list-item">
		                                <a href="#" class="nca_order-list-item-link">McCullum didn’t respect Cricket decision</a></li>
		                            <li class="nca_order-list-item"><a href="#" class="nca_order-list-item-link">Collingwood pair Josh Thomas</a></li>
		                            <li class="nca_order-list-item"><a href="#" class="nca_order-list-item-link">WrestleMania 31 live: WWE highlights</a></li>
		                            <li class="nca_order-list-item"><a href="#" class="nca_order-list-item-link">Brad Haddin: New Zealand deserved it</a></li>
		                            <li class="nca_order-list-item"><a href="#" class="nca_order-list-item-link">Player ratings for Australia’s victory</a></li>
		                            <li class="nca_order-list-item"><a href="#" class="nca_order-list-item-link">Ferguson rulexd out for four months</a></li>
		                            <li class="nca_order-list-item"><a href="#" class="nca_order-list-item-link">Magpies ‘shellshocked’ by positive test</a></li>
		                            <li class="nca_order-list-item"><a href="#" class="nca_order-list-item-link">Why Georgievski chose Macedonia</a></li>
		                            <li class="nca_order-list-item"><a href="#" class="nca_order-list-item-link">When will the carnage end at the Reds?</a></li>
		                            <li class="nca_order-list-item"><a href="#" class="nca_order-list-item-link">Nadal loses his mind over water bottle</a></li>
		                        </ol>
		                        
		                    </div>
		
		
		                </div>
		
		            </div>
		        </div>		
	</div>


	<script src="index.bundle.js"></script>

</body>
</html>
